NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAni39faj9q7vHaqZcqMwKz7NcGtu1RXw4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pet-care-group-project-f6701.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pet-care-group-project-f6701
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pet-care-group-project-f6701.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=274247222642
NEXT_PUBLIC_FIREBASE_APP_ID=1:274247222642:web:58b27237e1df4fd0aec9eb
